# VITE_SUPABASE_PROJECT_ID="goqiagwxtjhbjdlhpojs"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvcWlhZ3d4dGpoYmpkbGhwb2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODI2OTgsImV4cCI6MjA4MDA1ODY5OH0.SwMO-beS8udzFVMHVlrB3CDg6iAq1mYahRZs3GGIDpE"
# VITE_SUPABASE_URL="https://goqiagwxtjhbjdlhpojs.supabase.co"

# # CLAVES DE FUNCIONES Y ENTORNO (Nuevas)
# VITE_SUPABASE_FUNCTIONS_URL="https://goqiagwxtjhbjdlhpojs.supabase.co/functions/v1"
# VITE_ENV="development"


VITE_SUPABASE_PROJECT_ID="lkzksdoqlmtaixmiemtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxremtzZG9xbG10YWl4bWllbXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Nzg5ODQsImV4cCI6MjA4MDE1NDk4NH0.D3coUbLr4haTrkNZZNp81JXhZjxzgJzRGTptaGlv8do"
VITE_SUPABASE_URL="https://lkzksdoqlmtaixmiemtv.supabase.co"
VITE_SUPABASE_FUNCTIONS_URL="https://lkzksdoqlmtaixmiemtv.supabase.co/functions/v1" 
# Asegúrate de agregar el /functions/v1
VITE_ENV="development"